Drill Station Info File: C:/maria/Simon-85_Rev_B/Simon-85_Rev_B.dri

 Date              :  9/18/2018 01:09:13p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0340inch    38
 T05   0.0354inch    10
 T06   0.0390inch     8
 T07   0.0430inch     2
 T08   0.0500inch    16
 T09   0.1024inch     2
 T10   0.1417inch     1

Total number of drills: 114

Plotfiles:

 C:/maria/Simon-85_Rev_B/Simon-85_Rev_B.drd
